REACT_APP_VENDURE_SERVER_URL=https://api.zottr.com/admin-api
# REACT_APP_VENDURE_SERVER_URL=http://api.zottr.com/admin-api
REACT_APP_GOOGLE_CLIENT_ID=116451884454-p7rd32e2hfqb94mjeg237200rtklk8fv.apps.googleusercontent.com
REACT_APP_VENDURE_SELLER_FACET_ID=5
REACT_APP_VENDURE_CATEGORY_FACET_ID=1
REACT_APP_VENDURE_LANGUAGE_CODE=en
REACT_APP_SUPERADMIN_USERNAME=superadmin
REACT_APP_SUPERADMIN_PASSWORD=Hogsmeade@123
