# VITE_VENDURE_SERVER_URL=http://172.18.121.156:3000/admin-api
VITE_VENDURE_SERVER_URL=https://api.zottr.com/admin-api
# VITE_VENDURE_SERVER_URL=http://api.zottr.com/admin-api
VITE_GOOGLE_CLIENT_ID=116451884454-p7rd32e2hfqb94mjeg237200rtklk8fv.apps.googleusercontent.com
VITE_VENDURE_SELLER_FACET_ID=5
VITE_VENDURE_CATEGORY_FACET_ID=1
VITE_VENDURE_LANGUAGE_CODE=en
VITE_SUPERADMIN_USERNAME=superadmin
VITE_SUPERADMIN_PASSWORD=Hogsmeade@123
